 Aggregate  (cost=597049.88..597049.89 rows=1 width=96) (actual time=2648185.804..2648185.846 rows=1 loops=1)
   ->  Nested Loop  (cost=84779.78..597049.87 rows=1 width=48) (actual time=1760.565..2648181.863 rows=1410 loops=1)
         Join Filter: (ml.movie_id = t.id)
         ->  Nested Loop  (cost=84779.35..597049.37 rows=1 width=47) (actual time=1760.500..2648156.197 rows=1816 loops=1)
               Join Filter: (ml.movie_id = mi.movie_id)
               Rows Removed by Join Filter: 61864778
               ->  Nested Loop  (cost=84779.35..134415.24 rows=1 width=43) (actual time=1728.462..2192.552 rows=402 loops=1)
                     ->  Hash Join  (cost=84778.93..134414.78 rows=1 width=28) (actual time=1726.169..2165.767 rows=962 loops=1)
                           Hash Cond: (mk.movie_id = ml.movie_id)
                           ->  Hash Join  (cost=84196.62..133829.81 rows=21 width=12) (actual time=1229.752..1663.230 rows=11915 loops=1)
                                 Hash Cond: (mc.company_type_id = ct.id)
                                 ->  Hash Join  (cost=84195.56..133828.28 rows=86 width=16) (actual time=1078.676..1658.267 rows=14331 loops=1)
                                       Hash Cond: (mc.movie_id = mk.movie_id)
                                       ->  Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=1266819 width=12) (actual time=0.023..375.836 rows=1271989 loops=1)
                                             Filter: (note IS NULL)
                                             Rows Removed by Filter: 1337140
                                       ->  Hash  (cost=84195.13..84195.13 rows=34 width=4) (actual time=1078.053..1078.065 rows=10544 loops=1)
                                             Buckets: 16384 (originally 1024)  Batches: 1 (originally 1)  Memory Usage: 499kB
                                             ->  Hash Join  (cost=2626.14..84195.13 rows=34 width=4) (actual time=14.564..1074.207 rows=10544 loops=1)
                                                   Hash Cond: (mk.keyword_id = k.id)
                                                   ->  Seq Scan on movie_keyword mk  (cost=0.00..69693.30 rows=4523930 width=8) (actual time=0.011..458.651 rows=4523930 loops=1)
                                                   ->  Hash  (cost=2626.12..2626.12 rows=1 width=4) (actual time=14.399..14.403 rows=1 loops=1)
                                                         Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                                         ->  Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=4) (actual time=0.879..14.396 rows=1 loops=1)
                                                               Filter: (keyword = 'sequel'::text)
                                                               Rows Removed by Filter: 134169
                                 ->  Hash  (cost=1.05..1.05 rows=1 width=4) (actual time=0.026..0.027 rows=1 loops=1)
                                       Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                       ->  Seq Scan on company_type ct  (cost=0.00..1.05 rows=1 width=4) (actual time=0.022..0.023 rows=1 loops=1)
                                             Filter: ((kind)::text = 'production companies'::text)
                                             Rows Removed by Filter: 3
                           ->  Hash  (cost=561.48..561.48 rows=1666 width=16) (actual time=496.402..496.411 rows=2315 loops=1)
                                 Buckets: 4096 (originally 2048)  Batches: 1 (originally 1)  Memory Usage: 136kB
                                 ->  Hash Join  (cost=1.24..561.48 rows=1666 width=16) (actual time=488.716..495.780 rows=2315 loops=1)
                                       Hash Cond: (ml.link_type_id = lt.id)
                                       ->  Seq Scan on movie_link ml  (cost=0.00..462.97 rows=29997 width=8) (actual time=0.030..3.078 rows=29997 loops=1)
                                       ->  Hash  (cost=1.23..1.23 rows=1 width=16) (actual time=488.645..488.645 rows=2 loops=1)
                                             Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                             ->  Seq Scan on link_type lt  (cost=0.00..1.23 rows=1 width=16) (actual time=488.615..488.630 rows=2 loops=1)
                                                   Filter: ((link)::text ~~ '%follow%'::text)
                                                   Rows Removed by Filter: 16
                     ->  Index Scan using company_name_pkey on company_name cn  (cost=0.42..0.46 rows=1 width=23) (actual time=0.021..0.021 rows=0 loops=962)
                           Index Cond: (id = mc.company_id)
                           Filter: (((country_code)::text <> '[pl]'::text) AND ((name ~~ '%Film%'::text) OR (name ~~ '%Warner%'::text)))
                           Rows Removed by Filter: 1
               ->  Seq Scan on movie_info mi  (cost=0.00..460807.04 rows=146167 width=4) (actual time=0.881..6569.745 rows=153897 loops=402)
                     Filter: (info = ANY ('{Sweden,Norway,Germany,Denmark,Swedish,Denish,Norwegian,German}'::text[]))
                     Rows Removed by Filter: 14681823
         ->  Index Scan using title_pkey on title t  (cost=0.43..0.49 rows=1 width=21) (actual time=0.011..0.011 rows=1 loops=1816)
               Index Cond: (id = mk.movie_id)
               Filter: ((production_year >= 1950) AND (production_year <= 2000))
               Rows Removed by Filter: 0
 Planning Time: 17.376 ms
 JIT:
   Functions: 75
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 8.402 ms, Inlining 117.059 ms, Optimization 226.944 ms, Emission 144.055 ms, Total 496.461 ms
 Execution Time: 2648195.740 ms
(58 rows)
